<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:id="@+id/outer_layout"
    tools:context="com.hugeardor.vidit.pfm.MainActivity">


    <LinearLayout
        android:id="@+id/inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:weightSum="1">


        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:gravity="center"

            android:layout_weight="0.9"
            app:cardCornerRadius="4dp">




            <Button
                android:id="@+id/search"
                android:textColor="@android:color/white"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="#00c1af"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:layout_gravity="center_horizontal"

                android:text="@string/search"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:padding="10sp"


                android:textStyle="bold" />

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:weightSum="1">

               <TextView
                   android:id="@+id/share_name_title"
                   android:layout_width="0dp"
                   android:layout_weight="0.5"
                   android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                   android:paddingTop="15dp"
                   android:textSize="15sp"
                   android:textAlignment="center"
                   android:textStyle="bold"
                   android:fontFamily="sans-serif"
                   android:textColor="#440d96"
                   android:text="@string/share_name_title"
                   android:layout_marginTop="50dp"
                   />

               <TextView
                   android:id="@+id/share_name"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:gravity="center_horizontal"
                   android:paddingTop="15dp"
                   android:textSize="15sp"
                   android:layout_weight="0.5"
                   android:textStyle="bold"
                   android:fontFamily="sans-serif"
                   android:textColor="#440d96"
                   android:layout_marginTop="50dp"

                   android:text="" />



           </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>


    <Button
        android:id="@+id/fetch_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@android:drawable/arrow_down_float"

        android:text="@string/fetch_data"
        android:theme="@style/MyButton"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:onClick="fetch_data"
        >

    </Button>

</LinearLayout>
